#redis
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 2000

#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://58e712b061475.sh.cdb.myqcloud.com:5583/web
db.username = root
db.password = wm123456
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60